
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/default.favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>PHP API - WoltLab Suite Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migrating-from-wsc-30-php" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            
    <a href="https://www.woltlab.com">Back to <strong>woltlab.com</strong></a>

          </div>
        </aside>
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="WoltLab Suite Documentation" class="md-header__button md-logo" aria-label="WoltLab Suite Documentation">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WoltLab Suite Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PHP API
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/WoltLab/docs.woltlab.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="WoltLab Suite Documentation" class="md-nav__button md-logo" aria-label="WoltLab Suite Documentation">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    WoltLab Suite Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/WoltLab/docs.woltlab.com/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        PHP API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PHP API" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          PHP API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/pages/" class="md-nav__link">
        Pages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/database-objects/" class="md-nav__link">
        Database Objects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/database-access/" class="md-nav__link">
        Database Access
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/caches/" class="md-nav__link">
        Caches
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/comments/" class="md-nav__link">
        Comments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/cronjobs/" class="md-nav__link">
        Cronjobs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/events/" class="md-nav__link">
        Events
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" >
      
      <label class="md-nav__link" for="__nav_2_5_5">
        Form Builder
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Form Builder" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          Form Builder
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/form_builder/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/form_builder/structure/" class="md-nav__link">
        Structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/form_builder/form_fields/" class="md-nav__link">
        Fields
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/form_builder/validation_data/" class="md-nav__link">
        Validation and Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/form_builder/dependencies/" class="md-nav__link">
        Dependencies
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/package_installation_plugins/" class="md-nav__link">
        Package Installation Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/user_activity_points/" class="md-nav__link">
        User Activity Points
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/user_notifications/" class="md-nav__link">
        User Notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/api/sitemaps/" class="md-nav__link">
        Sitemaps
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/code-style/" class="md-nav__link">
        Code Style
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/apps/" class="md-nav__link">
        Apps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../php/gdpr/" class="md-nav__link">
        GDPR
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Languages, Templates & CSS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Languages, Templates & CSS" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Languages, Templates & CSS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../view/languages/" class="md-nav__link">
        Languages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../view/templates/" class="md-nav__link">
        Templates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../view/css/" class="md-nav__link">
        CSS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        JavaScript API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="JavaScript API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          JavaScript API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/general-usage/" class="md-nav__link">
        General Usage
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        New API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="New API" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          New API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/new-api_writing-a-module/" class="md-nav__link">
        Writing a module
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/new-api_data-structures/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/new-api_core/" class="md-nav__link">
        Core Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/new-api_dom/" class="md-nav__link">
        DOM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/new-api_events/" class="md-nav__link">
        Event Handling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/new-api_ajax/" class="md-nav__link">
        Ajax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/new-api_dialogs/" class="md-nav__link">
        Dialogs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/new-api_browser/" class="md-nav__link">
        Browser and Screen Sizes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/new-api_ui/" class="md-nav__link">
        User Interface
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/legacy-api/" class="md-nav__link">
        Legacy API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/helper-functions/" class="md-nav__link">
        Helper Functions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/code-snippets/" class="md-nav__link">
        Code Snippets
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Package Components
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Package Components" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Package Components
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/package-xml/" class="md-nav__link">
        package.xml
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        PIPs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PIPs" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          PIPs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/acl-option/" class="md-nav__link">
        aclOption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/acp-menu/" class="md-nav__link">
        acpMenu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/acp-search-provider/" class="md-nav__link">
        acpSearchProvider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/acp-template/" class="md-nav__link">
        acpTemplate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/bbcode/" class="md-nav__link">
        bbcode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/box/" class="md-nav__link">
        box
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/clipboard-action/" class="md-nav__link">
        clipboardAction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/core-object/" class="md-nav__link">
        coreObject
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/cronjob/" class="md-nav__link">
        cronjob
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/event-listener/" class="md-nav__link">
        eventListener
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/file/" class="md-nav__link">
        file
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/language/" class="md-nav__link">
        language
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/media-provider/" class="md-nav__link">
        mediaProvider
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/menu/" class="md-nav__link">
        menu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/menu-item/" class="md-nav__link">
        menuItem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/object-type/" class="md-nav__link">
        objectType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/object-type-definition/" class="md-nav__link">
        objectTypeDefinition
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/option/" class="md-nav__link">
        option
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/page/" class="md-nav__link">
        page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/pip/" class="md-nav__link">
        pip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/script/" class="md-nav__link">
        script
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/smiley/" class="md-nav__link">
        smiley
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/sql/" class="md-nav__link">
        sql
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/style/" class="md-nav__link">
        style
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/template/" class="md-nav__link">
        template
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/template-listener/" class="md-nav__link">
        templateListener
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/user-group-option/" class="md-nav__link">
        userGroupOption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/user-menu/" class="md-nav__link">
        userMenu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/user-notification-event/" class="md-nav__link">
        userNotificationEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/user-option/" class="md-nav__link">
        userOption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/pip/user-profile-menu/" class="md-nav__link">
        userProfileMenu
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/database-php-api/" class="md-nav__link">
        Database PHP API
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Migration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Migration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      <label class="md-nav__link" for="__nav_6_1">
        Migrating from WSC 5.3
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migrating from WSC 5.3" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Migrating from WSC 5.3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wsc53/php/" class="md-nav__link">
        PHP API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wsc53/session/" class="md-nav__link">
        Session Handling and Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wsc53/javascript/" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wsc53/templates/" class="md-nav__link">
        Templates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wsc53/libraries/" class="md-nav__link">
        Third Party Libraries
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Migrating from WSC 5.2
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migrating from WSC 5.2" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Migrating from WSC 5.2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wsc52/php/" class="md-nav__link">
        PHP API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wsc52/templates/" class="md-nav__link">
        Templates and Languages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wsc52/libraries/" class="md-nav__link">
        Third Party Libraries
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Migrating from WSC 3.1
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migrating from WSC 3.1" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Migrating from WSC 3.1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wsc31/php/" class="md-nav__link">
        PHP API
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" checked>
      
      <label class="md-nav__link" for="__nav_6_4">
        Migrating from WSC 3.0
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migrating from WSC 3.0" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Migrating from WSC 3.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          PHP API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        PHP API
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#approval-system-for-comments" class="md-nav__link">
    Approval-System for Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-html-in-user-activity-events" class="md-nav__link">
    Raw HTML in User Activity Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permission-to-view-likes-of-an-object" class="md-nav__link">
    Permission to View Likes of an Object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-tools-sync-feature" class="md-nav__link">
    Developer Tools: Sync Feature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-providers" class="md-nav__link">
    Media Providers
  </a>
  
    <nav class="md-nav" aria-label="Media Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-implementation" class="md-nav__link">
    Example Implementation
  </a>
  
    <nav class="md-nav" aria-label="Example Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mediaproviderxml" class="md-nav__link">
    mediaProvider.xml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-callback" class="md-nav__link">
    PHP Callback
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-evaluate-html-messages" class="md-nav__link">
    Re-Evaluate HTML Messages
  </a>
  
    <nav class="md-nav" aria-label="Re-Evaluate HTML Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage" class="md-nav__link">
    Example Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/" class="md-nav__link">
        JavaScript API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        Templates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../css/" class="md-nav__link">
        CSS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../package/" class="md-nav__link">
        Package Components
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_5" type="checkbox" id="__nav_6_5" >
      
      <label class="md-nav__link" for="__nav_6_5">
        Migrating from WCF 2.1
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migrating from WCF 2.1" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_5">
          <span class="md-nav__icon md-icon"></span>
          Migrating from WCF 2.1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wcf21/php/" class="md-nav__link">
        PHP API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wcf21/templates/" class="md-nav__link">
        Templates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wcf21/css/" class="md-nav__link">
        CSS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../wcf21/package/" class="md-nav__link">
        Package Components
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      <label class="md-nav__link" for="__nav_7_1">
        Tutorial Series
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial Series" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Tutorial Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/series/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/series/part_1/" class="md-nav__link">
        Part 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/series/part_2/" class="md-nav__link">
        Part 2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/series/part_3/" class="md-nav__link">
        Part 3
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#approval-system-for-comments" class="md-nav__link">
    Approval-System for Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-html-in-user-activity-events" class="md-nav__link">
    Raw HTML in User Activity Events
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permission-to-view-likes-of-an-object" class="md-nav__link">
    Permission to View Likes of an Object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-tools-sync-feature" class="md-nav__link">
    Developer Tools: Sync Feature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#media-providers" class="md-nav__link">
    Media Providers
  </a>
  
    <nav class="md-nav" aria-label="Media Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-implementation" class="md-nav__link">
    Example Implementation
  </a>
  
    <nav class="md-nav" aria-label="Example Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mediaproviderxml" class="md-nav__link">
    mediaProvider.xml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-callback" class="md-nav__link">
    PHP Callback
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-evaluate-html-messages" class="md-nav__link">
    Re-Evaluate HTML Messages
  </a>
  
    <nav class="md-nav" aria-label="Re-Evaluate HTML Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-usage" class="md-nav__link">
    Example Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/WoltLab/docs.woltlab.com/edit/5.4/docs/migration/wsc30/php.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="migrating-from-wsc-30-php">Migrating from WSC 3.0 - PHP<a class="headerlink" href="#migrating-from-wsc-30-php" title="Permanent link">#</a></h1>
<h2 id="approval-system-for-comments">Approval-System for Comments<a class="headerlink" href="#approval-system-for-comments" title="Permanent link">#</a></h2>
<p>Comments can now be set to require approval by a moderator before being published. This feature is disabled by default if you do not provide a permission in the manager class, enabling it requires a new permission that has to be provided in a special property of your manage implementation.</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">ExampleCommentManager</span> <span class="k">extends</span> <span class="nx">AbstractCommentManager</span> <span class="p">{</span>
  <span class="k">protected</span> <span class="nv">$permissionAddWithoutModeration</span> <span class="o">=</span> <span class="s1">&#39;foo.bar.example.canAddCommentWithoutModeration&#39;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="raw-html-in-user-activity-events">Raw HTML in User Activity Events<a class="headerlink" href="#raw-html-in-user-activity-events" title="Permanent link">#</a></h2>
<p>User activity events were previously encapsulated inside <code>&lt;div class="htmlContent"&gt;…&lt;/div&gt;</code>, with impacts on native elements such as lists. You can now disable the class usage by defining your event as raw HTML:</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">ExampleUserActivityEvent</span> <span class="p">{</span>
  <span class="c1">// enables raw HTML for output, defaults to `false`</span>
  <span class="k">protected</span> <span class="nv">$isRawHtml</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="permission-to-view-likes-of-an-object">Permission to View Likes of an Object<a class="headerlink" href="#permission-to-view-likes-of-an-object" title="Permanent link">#</a></h2>
<p>Being able to view the like summary of an object was restricted to users that were able to like the object itself. This creates situations where the object type in general is likable, but the particular object cannot be liked by the current users, while also denying them to view the like summary (but it gets partly exposed through the footer note/summary!).</p>
<p>Implement the interface <code>\wcf\data\like\IRestrictedLikeObjectTypeProvider</code> in your object provider to add support for this new permission check.</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">LikeableExampleProvider</span> <span class="k">extends</span> <span class="nx">ExampleProvider</span> <span class="k">implements</span> <span class="nx">IRestrictedLikeObjectTypeProvider</span><span class="p">,</span> <span class="nx">IViewableLikeProvider</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">canViewLikes</span><span class="p">(</span><span class="nx">ILikeObject</span> <span class="nv">$object</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// perform your permission checks here</span>
    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="developer-tools-sync-feature">Developer Tools: Sync Feature<a class="headerlink" href="#developer-tools-sync-feature" title="Permanent link">#</a></h2>
<p>The synchronization feature of the newly added developer tools works by invoking a package installation plugin (PIP) outside of a regular installation, while simulating the basic environment that is already exposed by the API.</p>
<p>However, not all PIPs qualify for this kind of execution, especially because it could be invoked multiple times in a row by the user. This is solved by requiring a special marking for PIPs that have no side-effects (= idempotent) when invoked any amount of times with the same arguments.</p>
<p>There's another feature that allows all matching PIPs to be executed in a row using a single button click. In order to solve dependencies on other PIPs, any implementing PIP must also provide the method <code>getSyncDependencies()</code> that returns the dependent PIPs in an arbitrary order.</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">ExamplePackageInstallationPlugin</span> <span class="k">extends</span> <span class="nx">AbstractXMLPackageInstallationPlugin</span> <span class="k">implements</span> <span class="nx">IIdempotentPackageInstallationPlugin</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">getSyncDependencies</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// provide a list of dependent PIPs in arbitrary order</span>
    <span class="k">return</span> <span class="p">[];</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="media-providers">Media Providers<a class="headerlink" href="#media-providers" title="Permanent link">#</a></h2>
<p>Media providers were added through regular SQL queries in earlier versions, but this is neither convenient, nor did it offer a reliable method to update an existing provider. WoltLab Suite 3.1 adds a new <code>mediaProvider</code>-PIP that also offers a <code>className</code> parameter to off-load the result evaluation and HTML generation.</p>
<h3 id="example-implementation">Example Implementation<a class="headerlink" href="#example-implementation" title="Permanent link">#</a></h3>
<h4 id="mediaproviderxml">mediaProvider.xml<a class="headerlink" href="#mediaproviderxml" title="Permanent link">#</a></h4>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;data</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.woltlab.com&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.woltlab.com http://www.woltlab.com/XSD/tornado/mediaProvider.xsd&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;import&gt;</span>
    <span class="nt">&lt;provider</span> <span class="na">name=</span><span class="s">&quot;example&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;title&gt;</span>Example Provider<span class="nt">&lt;/title&gt;</span>
      <span class="nt">&lt;regex&gt;</span><span class="cp">&lt;![CDATA[https?://example.com/watch?v=(?P&lt;ID&gt;[a-zA-Z0-9])]]&gt;</span><span class="nt">&lt;/regex&gt;</span>
      <span class="nt">&lt;className&gt;</span><span class="cp">&lt;![CDATA[wcf\system\bbcode\media\provider\ExampleBBCodeMediaProvider]]&gt;</span><span class="nt">&lt;/className&gt;</span>
    <span class="nt">&lt;/provider&gt;</span>
  <span class="nt">&lt;/import&gt;</span>
<span class="nt">&lt;/data&gt;</span>
</code></pre></div>
<h4 id="php-callback">PHP Callback<a class="headerlink" href="#php-callback" title="Permanent link">#</a></h4>
<p>The full match is provided for <code>$url</code>, while any capture groups from the regular expression are assigned to <code>$matches</code>.</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">class</span> <span class="nc">ExampleBBCodeMediaProvider</span> <span class="k">implements</span> <span class="nx">IBBCodeMediaProvider</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">parse</span><span class="p">(</span><span class="nv">$url</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$matches</span> <span class="o">=</span> <span class="p">[])</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">&quot;final HTML output&quot;</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="re-evaluate-html-messages">Re-Evaluate HTML Messages<a class="headerlink" href="#re-evaluate-html-messages" title="Permanent link">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">You need to manually set the disallowed bbcodes in order to avoid unintentional bbcode evaluation. Please see <a href="https://github.com/WoltLab/WCF/commit/7e058783da1378dda5393a9bb4df9cfe94e5b394">this commit</a> for a reference implementation inside worker processes.</p>
</div>
<p>The HtmlInputProcessor only supported two ways to handle an existing HTML message:</p>
<ol>
<li>Load the string through <code>process()</code> and run it through the validation and sanitation process, both of them are rather expensive operations and do not qualify for rebuild data workers.</li>
<li>Detect embedded content using <code>processEmbeddedContent()</code> which bypasses most tasks that are carried out by <code>process()</code> which aren't required, but does not allow a modification of the message.</li>
</ol>
<p>The newly added method <code>reprocess($message, $objectType, $objectID)</code> solves this short-coming by offering a full bbcode and text re-evaluation while bypassing any input filters, assuming that the input HTML was already filtered previously.</p>
<h3 id="example-usage">Example Usage<a class="headerlink" href="#example-usage" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="o">&lt;?</span><span class="nx">php</span>
<span class="c1">// rebuild data workers tend to contain code similar to this:</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">objectList</span> <span class="k">as</span> <span class="nv">$message</span><span class="p">)</span> <span class="p">{</span>
 <span class="c1">// ...</span>
 <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$message</span><span class="o">-&gt;</span><span class="na">enableHtml</span><span class="p">)</span> <span class="p">{</span>
   <span class="c1">// ...</span>
 <span class="p">}</span>
 <span class="k">else</span> <span class="p">{</span>
   <span class="c1">// OLD:</span>
   <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getHtmlInputProcessor</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">processEmbeddedContent</span><span class="p">(</span><span class="nv">$message</span><span class="o">-&gt;</span><span class="na">message</span><span class="p">,</span> <span class="s1">&#39;com.example.foo.message&#39;</span><span class="p">,</span> <span class="nv">$message</span><span class="o">-&gt;</span><span class="na">messageID</span><span class="p">);</span>

   <span class="c1">// REPLACE WITH:</span>
   <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getHtmlInputProcessor</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">reprocess</span><span class="p">(</span><span class="nv">$message</span><span class="o">-&gt;</span><span class="na">message</span><span class="p">,</span> <span class="s1">&#39;com.example.foo.message&#39;</span><span class="p">,</span> <span class="nv">$message</span><span class="o">-&gt;</span><span class="na">messageID</span><span class="p">);</span>
   <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getHtmlInputProcessor</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getHtml</span><span class="p">();</span>
 <span class="p">}</span>
 <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: 2021-01-08
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../wsc31/php/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              PHP API
            </div>
          </div>
        </a>
      
      
        <a href="../javascript/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              JavaScript API
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2020 WoltLab GmbH
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      <div class="md-footer-copyright">
	<a href="https://www.woltlab.com/legal-notice/">Legal Notice</a> 
	<a href="https://www.woltlab.com/privacy-policy/">Privacy Policy</a>
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fb4a9340.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>